
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>常见的java基础问题 - JinWenqi</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="java developer,一. 基础知识：
集合类：List和Set比较，各自的子类比较（ArrayList，Vector，LinkedList；HashSet，TreeSet）；HashMap的底层实现，之后会问Concu,"> 
    <meta name="author" content="JinWenqi"> 
    <link rel="alternative" href="atom.xml" title="JinWenqi" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">JinWenqi</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://www.jinwenqi.xyz"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">常见的java基础问题</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">常见的java基础问题</h1>
        <div class="stuff">
            <span>六月 02, 2019</span>
            

        </div>
        <div class="content markdown">
            <p>一. 基础知识：</p>
<p>集合类：List和Set比较，各自的子类比较（ArrayList，Vector，LinkedList；HashSet，TreeSet）；<br>HashMap的底层实现，之后会问ConcurrentHashMap的底层实现；<br>如何实现HashMap顺序存储：可以参考LinkedHashMap的底层实现；<br>HashTable和ConcurrentHashMap的区别；<br>String,StringBuffer和StringBuilder的区别；<br>Object的方法有哪些：比如有wait方法，为什么会有；<br>wait和sleep的区别，必须理解；<br>JVM的内存结构，JVM的算法；<br>强引用，软引用和弱引用的区别；<br>数组在内存中如何分配；<br>用过哪些设计模式，手写一个（除单例）；<br>springmvc的核心是什么，请求的流程是怎么处理的，控制反转怎么实现的；<br>spring里面的aop的原理是什么；<br>mybatis如何处理结果集：反射，建议看看源码；<br>java的多态表现在哪里；<br>接口有什么用；<br>说说http,https协议；<br>tcp/ip协议簇；<br>osi五层网络协议；<br>tcp，udp区别；<br>用过哪些加密算法：对称加密，非对称加密算法；<br>说说tcp三次握手，四次挥手；<br>cookie和session的区别，分布式环境怎么保存用户状态；<br>git，svn区别；<br>请写一段栈溢出、堆溢出的代码；<br>ThreadLocal可以用来共享数据吗；</p>
<p>二. IO：</p>
<p>bio，nio，aio的区别；<br>nio框架：dubbo的实现原理；<br>京东内部的jsf是使用的什么协议通讯：可参见dubbo的协议；</p>
<p>三. 算法：</p>
<p>java中常说的堆和栈，分别是什么数据结构；另外，为什么要分为堆和栈来存储数据。<br>TreeMap如何插入数据：二叉树的左旋，右旋，双旋；<br>一个排序之后的数组，插入数据，可以使用什么方法？答：二分法；问：时间复杂度是多少？<br>平衡二叉树的时间复杂度；<br>Hash算法和二叉树算法分别什么时候用；</p>
<p>四. 多线程相关：</p>
<p>说说阻塞队列的实现：可以参考ArrayBlockingQueue的底层实现（锁和同步都行）；<br>进程通讯的方式：消息队列，共享内存，信号量，socket通讯等；<br>用过并发包的哪些类；<br>什么地方用了多线程；<br>Excutors可以产生哪些线程池；<br>为什么要用线程池；<br>volatile关键字的用法：使多线程中的变量可见；</p>
<p>五. 数据库相关（mysql）：</p>
<p>msyql优化经验：<br>mysql的语句优化，使用什么工具；<br>mysql的索引分类：B+，hash；什么情况用什么索引；<br>mysql的存储引擎有哪些，区别是什么；<br>说说事务的特性和隔离级别；<br>悲观锁和乐观锁的区别，怎么实现；</p>
<p>六. mq：</p>
<p>mq的原理是什么：有点大。。都可以说；<br>mq如何保证实时性；<br>mq的持久化是怎么做的；</p>
<p>七. nosql相关（主要是redis）:</p>
<p>redis和memcache的区别；<br>用redis做过什么；<br>redis是如何持久化的：rdb和aof；<br>redis集群如何同步；<br>redis的数据添加过程是怎样的：哈希槽；<br>redis的淘汰策略有哪些；<br>redis有哪些数据结构；</p>
<p>八. zookeeper:</p>
<p>zookeeper是什么；<br>zookeeper哪里用到；<br>zookeeper的选主过程；<br>zookeeper集群之间如何通讯；<br>你们的zookeeper的节点加密是用的什么方式；<br>分布式锁的实现过程；</p>
<p>九. linux相关：</p>
<p>linux常用的命令有哪些；<br>如何获取java进程的pid；<br>如何获取某个进程的网络端口号；<br>如何实时打印日志；<br>如何统计某个字符串行数；</p>
<p>十. 设计与思想：</p>
<p>重构过代码没有？说说经验；<br>一千万的用户实时排名如何实现；<br>五万人并发抢票怎么实现；</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="https://link.hhtjim.com/163/5146554.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
        <div class="side">
            
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
